{
  "name": "glory-playwright-e2e",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "list": "playwright test --list",
    "test:counter": "playwright test --project=web-csr-counter",
    "test:routing": "playwright test --project=web-csr-routing",
    "test:ssr": "playwright test --project=ssr-hydration",
    "test:fullstack": "playwright test --project=fullstack-serverfn",
    "test:hot-reload": "playwright test --project=hot-reload"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
